{
    "name": "sterling",
    "homepage": "https://github.com/khrome/sterling",
    "version": "0.0.2-alpha",
    "main": "sterling.js",
    "description": "From modules to applications",
    "keywords": [
        "browser",
        "npm",
        "modules",
        "UMD",
        "server",
        "gulp",
        "grunt"
    ],
    "author": "Abbey Hawk Sparrow <@khrome> (http://patternweaver.com)",
    "contributors": [],
    "bugs": {
        "url": "https://github.com/khrome/sterling/issues"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/khrome/sterling.git"
    },
    "dependencies": {
        "async-objects": "*",
        "async-arrays": "*",
        "extended-emitter": "*",
        "mime-types": "*"
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*"
    },
    "optionalDependencies": {
    },
    "engines": {
        "node": "*"
    }
}